# ============================================================================
#  ⚠️  MANDATORY BEFORE FIRST DEPLOYMENT — DO NOT SKIP  ⚠️
# ============================================================================
#
#  The `rescue` entry below is a salted SHA-256 hash of a RANDOM password
#  that NOBODY KNOWS (not even the maintainers). It is intentionally
#  unusable: you CANNOT authenticate with it as shipped. Publishing this
#  hash in git is therefore safe — it is a placeholder, not a credential.
#
#  BUT: the `rescue` user is hardcoded to FULL SUPERUSER (`*:rw`) — see
#  `backend/src/api/dependencies.py` (RESCUE_USERS / _RESCUE_ACL). The
#  rescue account is the break-glass path when OAuth is unavailable.
#
#  Before exposing this host to ANY network, set a STRONG rescue password:
#
#      cd backend && python3 create_admin.py rescue "$(openssl rand -base64 24)"
#
#  Save that generated password in your password manager. Use a long random
#  value — do NOT pick a memorable one. There is currently NO Basic-Auth
#  brute-force lockout (see docs/fr_basic_auth_lockout.md), so a weak rescue
#  password can be guessed online and yields FULL INSTANCE COMPROMISE
#  (every device HMAC secret is exfiltratable via GET /api/admin/backup).
#
#  Alternatively, if you rely solely on Google OAuth, you may DELETE the
#  rescue line entirely after confirming OAuth admin access works.
#
#  Until you rotate it, `is_rescue_on_default()` raises a startup warning
#  and a banner in the admin dashboard. That warning is your signal that
#  this step is NOT yet done. Do not deploy to a reachable host while it
#  is showing.
#
#  (Lines starting with `#` are ignored by the htpasswd parser in
#  admin_auth.py and skipped by the bootstrap merge — safe to keep here.)
# ============================================================================
rescue:5e17c716f9476faeb63d19488a7b29fb$fc268fdf6939a74b9db0c9b1d76fb17aaf202199097a7a294e643fb7f581faee
